[flake8]
ignore = D503

[tox]
envlist =
    py38-django22
    py39-django22
    py38-django30
    py39-django30
    py38-django31
    py39-django31
[testenv]
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django22: Django>=2.2,<2.3
    coverage

commands = coverage run -a setup.py test
