[tox]
envlist =
    py38-django30
    py39-django30        
    py38-django31
    py39-django31        
[testenv]
deps =
    django30: Django>=3.0,<3.1
#    django31: Django>=3.1,<3.2
    coverage

commands = coverage run -a setup.py test
